# ExamenAlbertoBarcenas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examenandroidalbertobarcenas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenandroidalbertobarcenas/activity/: MainActivity.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/adapters/: ImageAdapter.kt  MovieUpcomingAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/factorys/: MovieDataSource.kt  MoviesUpcomingFactory.kt  NetworkState.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/fragments/: GaleryFragment.kt  MapsFragment.kt  StartFragment.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/fragments/viewmodel/: GaleryViewModel.kt  MapsViewModel.kt  MoviesViewModel.kt  StartViewModel.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/models/: BaseResponse.kt  DataResults.kt  Location.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/network/: DataAccessible.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/network/services/: MoviesUpcomingApiClient.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/repositorys/: MoviesUpcomingRepository.kt
app/src/main/java/com/example/examenandroidalbertobarcenas/utils/: ConnectivityInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  galery_fragment.xml  layout_item.xml  load_layout.xml  maps_fragment.xml  movie_list.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: dimes.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenandroidalbertobarcenas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
